      December 1998
      Your contribution to Goodwill will mean more than you may know.
      To help you see how much your contribution means, I'm sharing with you
      The words of people who have lived Goodwill's mission. We want you to
      Know why your support of Goodwill is so important.
      Your gift to Goodwill is important because people with physical and
      Mental disabilities sometimes need an extra hand to know the pride that
      comes with work.
      "I was sad when I couldn't go to the snack bar to buy a soda. Now I
      can buy a soda and spend money. I like working and making money. I have a
      savings account. I can write my name on the deposit slip. If I wasn't
      working here ...I would be sad ..." -- Maureen
      Because turning welfare recipients into tax payers just makes
      sense.
      "When I first came to Goodwill I was a single parent with little or no
      self-esteem. I was on welfare and without my diploma. Coming to Goodwill
      was the first step toward my becoming totally independent. I am now
      ...totally off of welfare. I really like my job." -- Sherry
      Because people want to work.
      "I'd never finished high school. I had no experience or skills ... The
      only thing I did know for sure was here's a chance to change things for
      me and my children... I rode a bike to Goodwill in the rain and snow. I
      wanted to be there ...I had my second chance to change my life." --
      Donna
      Because teaching a man to fish will keep him fed for his entire
      life.
      "Before I got to Goodwill, I was on a mission. I just wanted a job. It
      didn't matter what the job was, I just wanted one. Now, I'm on a journey.
      I've got more than a job; I've got a career. My instructor played a role
      like no other instructor I've ever had I appreciate everything that
      Goodwill has done for me." -- Cornell
      Each year, we help thousands of people who face tremendous obstacles.
      Their one common goal: they all want to work. A robust economy helps by
      providing job opportunities, but to be honest, most of the people who
      aren't working today are quite simply the ones who face the greatest
      obstacles.
      The kinds of services we provide help people deal with obstacles like
      health care, transportation and child care -problems that are big enough
      on their own without being compounded by factors like physical and mental
      disabilities, illiteracy and lack of job skills.
      Last year, Goodwill helped 3,300 people find jobs that increased their
      self-sufficiency. Your gift to Goodwill will be used directly to support
      services that will help even more find jobs.
      Right now, there are thousands of people who do not know what it feels
      like to support themselves. You can help them to know that feeling.
      Please help Goodwill and help people find jobs. Use the enclosed card
      and give a generous gift to Goodwill today!
      Sincerely,
      James M. McClelland President
